{
  "JWT": {
    "Key": "wX8WNBZDyvcCOcAbbORtgDFCKdIYTIg1spHrtiItnOE=",
    "Issuer": "admin",
    "Audience": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
